html {
    box-sizing: border-box;
    
}

*,
*::before,
*::after {
    box-sizing: inherit;
    transition-timing-function: cubic-bezier(0.600, -0.280, 0.735, 0.045);
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

:root {
    --base-color: rgb(254, 100, 64);
    --base-color-active: rgb(207, 77, 47);
    --black-text: rgb(36, 36, 36);
    --gray-text: rgb(63, 63, 63);
}
body {
    font-family: Arial, Verdana, sans-serif;
    will-change: background-image;
    background-image: url(ФОН.gif);
    color: var(--black-text);
    transition: background-image 2s;
    background-size: cover;
}
#loading-screen::before, #loading-screen::after {
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  width: 100vw;
  height: 100vh;
  display: block;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-timing-function: linear;
  animation-duration: 1.4s;
  animation-delay: 0.8s;
}

#loading-screen::before {
  animation-name: loadingScreen1;
}

#loading-screen::after {
  animation-name: loadingScreen2;
}

@keyframes loadingScreen1 {
  to {
    transform: translateY(-100%);
  }
}

@keyframes loadingScreen2 {
  to {
    transform: translateY(100%);
  }
}
.photo_top{
    margin: 0 auto;
    padding: 0;
    opacity: 2.0;
    animation: ani 2.5s forwards;
    width: 100%;
    height: 90px;
    margin-top: 25px;
}
.app_container-left {
    position: absolute;
    grid-template-rows: 200px auto;
    margin: 0 auto;
    width: 450px;
    max-width: 580px;
    padding: 10px 10px;
    height: 80vh;
    gap: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    border: 1px solid rgba(255, 255, 255, 0.57);
    opacity: 0.5;
    align-self: flex-end;
}
.app_container-right{
    position: absolute;
    right: 0px;
    grid-template-rows: 200px auto;
    margin: 0 auto;
    width: 450px;
    max-width: 580px;
    padding: 10px 10px;
    height: 80vh;
    gap: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.2px);
    -webkit-backdrop-filter: blur(3.2px);
    border: 1px solid rgba(255, 255, 255, 0.57);
    opacity: 0.5;
}
.text-h1{
    height: 100px;
    width: 100%;
    will-change:  height, width;
    margin: 0  auto;
    padding: 10px;
    border-bottom: 4px solid black;
}
.header_info{
    width: 100%;
    height: 67vh;
    margin: 0 auto;
    padding: 0px;
}
.header_info-medium{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    padding: 0;
    border-radius: 10px;
    border-bottom: 3px solid black;
}
.img-medium{
    width: 50px;
    height: 50px;
    margin-left: 200px;
}
.txt_medium-info{
    width: 100%;
    height: 100px;
    margin: 0 auto;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img_medium-info{
    width: 100%;
    height: 50px;
}
.text_header{
    width: 100%;
    height: 55vh;
    margin: 0 auto;
    padding: 0px;
}
.first_info{
    width: 100%;
    height: 150px;
   border-bottom: 3px solid black;
   border-radius: 10px;
}
.image-header{
    width: 50px;
    height: 50px;
    margin-left: 200px;
}
.text_header-info{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title_top{
    font-size: 40px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bottom-info{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    padding: 0;
}
.app__container {
    display: grid;
    grid-template-rows: 200px auto;
    margin: 0 auto;
    max-width: 580px;
    padding: 0 10px;
    height: 100vh;
    gap: 20px;
    transition: grid-template-rows .4s;
}

.app__container.app__container_top {
    grid-template-rows: 84px auto;
}

.app__container-top {
    align-self: flex-end;
    animation: ani 4s forwards;
}

.location-form {
    position: relative;
}

.location-form__input {
    display: block;
    width: 100%;
    padding: 10px 30px;
    padding-right: 86px;
    height: 64px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border: none;
    outline: none;
    border-radius: 34px;
    text-transform: uppercase;
    font-size: 18px;
    transition: box-shadow .3s;
}

.location-form__input:focus {
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, .2);
}

.location-form__btn {
    position: absolute;
    right: 3px;
    top: 3px;
    height: 58px;
    width: 58px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 32px;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    will-change: opacity, background-color;
    transition: opacity .3s, visibility .3s, background-color .3s;
}

.location-form__btn:hover {
    background-color: var(--base-color);
}

.location-form__btn:active {
    background-color: var(--base-color-active);
}

.location-form__btn:focus {
    outline: none;
}

.location-form__icon {
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
}

.location-form__icon rect {
    transition: fill .3s;
}

.location-form__icon circle {
    transition: stroke .3s;
}

.location-form__btn:hover .location-form__icon rect {
    fill: white;
}

.location-form__btn:hover .location-form__icon circle {
    stroke: white;
}

.location-form__btn:active .location-form__icon rect {
    fill: white;
}

.location-form__btn:active .location-form__icon circle {
    stroke: white;
}

.location-form__input:valid+.location-form__btn {
    opacity: 1;
    visibility: visible;
}


/* Карточки */

.card {
    background-color: white;
    border-radius: 28px;
    transition: box-shadow .4s, .4s width, height .4s, animation .4s, background-color .4s, backdrop-filter .4s, color .4s;
    will-change: width, height, transform, filter, backdrop-filter;
    width: 0px;
    height: 0px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
    transform: scale(0);
}

.card__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    opacity: 0;
    transition: opacity .4s, transform .4s;
    transform: scale(0);
    will-change: opacity, transform;
    height: 100%;
}

.card__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card__head-left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card__head-right {
     flex-basis: 200px; 
}

.card__icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url();
    transition: width .4s, height .4s, background-image .4s;
    will-change: width, height, background-image;
}

.card__title {
    font-size: 28px;
    margin: 0;
    max-width: 280px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: transform .4s;
    transform: translateY(-12px);
    will-change: transform;
}

.card__desc {
    position: absolute;
    display: block;
    opacity: 0.6;
    transform: translateY(-10px);
    will-change: opacity;
    transition: opacity .4s, visibility .2s;
}

.card-param {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-param__icon {
    flex-shrink: 0;
    width: 34px;
    height: 34px;
    transition: fill .4s;
}

.card-param-icon_footer {
    width: 26px;
    height: 26px;
}

.card-param-text {
    font-size: 28px;
}

.card-param-text_footer {
    font-size: 24px;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    transition: opacity .4s;
    will-change: opacity;
    overflow: hidden;
    /* opacity: 0; */
}

.card-param-icon_footer {
    width: 26px;
    height: 26px;
}

.card-param-text_footer {
    font-size: 24px;
}


/* Загружается */

.card.loading {
    width: 30px;
    height: 30px;
    transform: scale(1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.3);
    }
    100% {
        transform: scale(1);
    }
}

.card.full {
    width: 100%;
    height: 170px;
    animation: none;
    transform: scale(1);
}

.card.full .card__inner {
    opacity: 1;
    transform: scale(1);
}

.card.full .card__footer {
    opacity: 0.6;
}


/* Стандартная */

.card.glass {
    /* From https://css.glass */
    background-color: rgba(102, 102, 102, 0.25);
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    backdrop-filter: blur(8px);
    /* border: 1px solid rgba(255, 255, 255, 0.4); */
    color: white;
    height: 80px;
    width: 100%;
}

.card.glass .card-param__icon {
    fill: white;
}

.card.glass .card__inner {
    opacity: 1;
    transform: scale(1);
}

.card.glass .card__title {
    transform: none;
}

.card.glass .card__desc {
    opacity: 0;
    visibility: hidden;
}

.card.glass .card__icon {
    width: 42px;
    height: 42px;
    filter: grayscale(1);
}

.card.glass .card-param-icon {
    fill: white;
}

.card.glass:hover {
    height: 170px;
    background-color: rgba(33, 33, 33, 0.3);
}

.card.glass:hover .card__title {
    transform: translateY(-12px);
}

.card.glass:hover .card__icon {
    width: 80px;
    height: 80px;
}

.card.glass:hover .card__desc {
    opacity: 1;
    visibility: visible;
}

.card.glass:hover .card__footer {
    opacity: 0.6;
}
.map{
    margin: 0 auto;
    padding: 20px;
    height: 500px;
    width: 100%;
    opacity: 1;
}